<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('https://st3.depositphotos.com/11249622/14535/i/450/depositphotos_145354527-stock-photo-law-theme-gavel-of-the.jpghttps://png.pngtree.com/thumb_back/fh260/background/20210907/pngtree-simple-and-simple-law-books-image_795433.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: #ffffff;
        }

        .center-container {
            max-width: 400px;
            width: 100%;
            margin: 400;
            text-align: center;
        }

        form {
            max-width: 400px;
            width: 100%;
        }
    </style>    
</head>
<body>
    <div class="container mt-5">
        <div>
            <p>Welcome, {{ current_user.first_name }} {{ current_user.last_name }}! <a href="{{ url_for('logout') }}" class="btn btn-danger btn-sm">Sign Out</a></p>
        </div>

        <form method="post" enctype="multipart/form-data" class="mb-3">
            <label for="file" class="form-label">Choose a file:</label>
            <input type="file" class="form-control" name="file" id="file" accept=".txt, .pdf, .png, .jpg, .jpeg, .gif" required>
            <button type="submit" class="btn btn-primary mt-2">Upload</button>
        </form>

        <h2>Files uploaded by you:</h2>
        <ul class="list-group">
            {% for file in user_files %}
                <li class="list-group-item">
                    <a href="javascript:void(0);" onclick="previewFile('{{ file.encrypted_filename }}')" class="text-decoration-none">{{ file.decrypted_filename }}</a>
                    - {{ file.timestamp }}
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function previewFile(filename) {
            window.open('/uploads/' + filename, 'Preview', 'width=600,height=400');
        }
    </script>
</body>
</html>
